# where the ski simulator data files are moved to from the renamer
readDirectory=../data/saved

# the unprocessed file that the engine will partially load
unprocessedFile=../data/unprocessed/ski-data.csv

# the processed file that will contain all data
processedFile=../data/processed/ski-data.csv

# the csv file containing just the headers
emptyFile=../empty-files/ski-data.csv

# the url to the engine
engineUrl=ws://localhost:19076

# the name of the qlik app to connect to
appName=Qonnections2019.qvf