# the url to the Qlik GeoAnalytics server (should have the API key as well)
REACT_APP_GEOANALYTICS_URL=

# the url to the engine
REACT_APP_ENGINE_URL=ws://localhost:19076

# the name of the qlik app to connect to
REACT_APP_SKI_APP=Qonnections2019.qvf